# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Instagram' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
    pod 'SDWebImage'
    pod 'JSQMessagesViewController'
    pod 'TWMessageBarManager'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'SCLAlertView'
  # Pods for Instagram

end
